<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
  <title>VIETKHANH | HOME</title>
  <meta name="keywords" content="VIETKHANH"/>
  <meta name="description" content="VIETKHANH - HOME />
  <link rel="icon" href="https://i.imgur.com/DXPiMMV.gif">
  <link rel="shortcut icon" href="https://i.imgur.com/DXPiMMV.gif">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> 
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <style>
    body {
      background: url("https://i.pinimg.com/originals/b2/5d/13/b25d139b22637810e820e458142798b9.jpg");
    }
  </style>
    <span class="mobile btn-mobile-menu">
    </span>
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">	    
        <img src="https://i.imgur.com/DXPiMMV.gif" width="150" alt="LOGO" class="panel-cover__logo logo">
        <h1 class="panel-cover__title panel-title">Việt Khánh</h1>
      <span class="panel-cover__subtitle panel-subtitle">
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">I'M A DEVELOPER</p>
        <hr class="panel-cover__divider"> 
        <p class="panel-cover__description">I LIKE DESIGN WEBSITE</p>
	<p class="footer">Copyright © 2023 Reserved </p>	
  <div class="navigation-wrapper">
    <div>
      <nav class="cover-navigation cover-navigation--primary">
        <ul class="navigation">
          <li class="navigation__item"><a href="https://www.facebook.com/1 ><i class="fab fa-facebook" aria-hidden="true"></i> FACEBOOK</a></li>
          <li class="navigation__item"><a href="https://m.me/1"><i class="fab fa-facebook-messenger"></i> MESSENGER</a></li>
        </ul>
      </nav>
    </div>
<div>
<nav class="cover-navigation navigation--social">
  <ul class="navigation">
  <!--Github -->
  <li class="navigation__item">
    <a href="https://github.com/vietkhanhvn" title="Github" target="_blank">
      <i class="fab fa-github" style='font-size:24px'></i>
    </a>
  </li>
  <!-- Twitter -->
  <li class="navigation__item">
    <a href="https://twitter.com/khanhsiucute" title="Twitter" target="_blank">
      <i class='fab fa-twitter' style='font-size:24px'></i>
    </a>
  </li>
  <!-- Instagram-->
  <li class="navigation__item">
    <a href="https://www.instagram.com/khanhsiu.cute_/" title="Instagram">
	<div>
	  <div class="triangle-down"></div>
	</div>
  <i class='fab fa-instagram' style='font-size:24px'></i>
    </a>
  </li>
  <!-- Youtube -->
  <li class="navigation__item">
    <a target="_blank" href="https://www.youtube.com/@thanhdieudev5217" title="Youtube">
      <i class="fab fa-youtube"  style='font-size:24px'></i>
    </a>
  </li>
  </ul>
</nav>
</div>
 </div>
      </div>
    </div>
    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>
</body>
          </html>